[
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_kernel_samsung_msm8930-common",
        "target_path":  "kernel/samsung/msm8930-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_device_samsung_msm8930-common",
        "target_path":  "device/samsung/msm8930-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_system_qcom",
        "target_path":  "system/qcom",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "gh",
        "repository":   "sileshn/android_device_samsung_meliusltexx",
        "target_path":  "device/samsung/meliusltexx",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "gh",
        "repository":   "sileshn/android_device_samsung_melius-common",
        "target_path":  "device/samsung/melius-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "gh",
        "repository":   "sileshn/proprietary_vendor_samsung-melius",
        "target_path":  "vendor/samsung",
        "revision":     "cm-11.0"
    }
]
