[
    {
        "project": "CyanogenMod",
        "repository":   "android_kernel_samsung_msm8930-common",
        "target_path":  "kernel/samsung/msm8930-common",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_device_samsung_msm8930-common",
        "target_path":  "device/samsung/msm8930-common",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "cm-11.0"
    },
	{
        "project": "CyanogenMod",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/audio-bt",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "cm-11.0"
    },
    {
        "project": "CyanogenMod",
        "repository":   "android_system_qcom",
        "target_path":  "system/qcom",
        "revision":     "cm-11.0"
    },
    {
        "project": "sileshn",
        "repository":   "android_device_samsung_meliusltexx",
        "target_path":  "device/samsung/meliusltexx",
        "revision":     "cm-11.0"
    },
    {
        "project": "sileshn",
        "repository":   "android_device_samsung_melius-common",
        "target_path":  "device/samsung/melius-common",
        "revision":     "cm-11.0"
    },
    {
        "project": "sileshn",
        "repository":   "proprietary_vendor_samsung-melius",
        "target_path":  "vendor/samsung",
        "revision":     "cm-11.0"
    }
]
