[
  {
    "repository": "SlimRoms/device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "kk4.4"
  },
  {
    "repository": "CyanogenMod/android_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common",
    "branch": "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common",
    "branch": "cm-11.0"
  },
  {
    "repository": "sileshn/proprietary_vendor_samsung-melius",
    "target_path": "vendor/samsung",
    "branch": "cm-11.0"
  },
  {
    "repository": "SlimRoms/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "kk4.4"
  }
]
