[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "android_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common"
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "android_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common"
    "revision": "cm-11.0"
  },
  {
    ""remote": "sileshn",
    "repository": "android_device_samsung_melius-common",
    "target_path": "device/samsung/melius-common"
    "revision": "cm-11.0"
  },
  {
    ""remote": "sileshn",
    "repository": "android_device_samsung_meliusltexx",
    "target_path": "device/samsung/meliusltexx"
    "revision": "cm-11.0"
  },
  {
    ""remote": "sileshn",
    "repository": "proprietary_vendor_samsung-melius",
    "target_path": "vendor/samsung"
    "revision": "cm-11.0"
  }
]
