[
    {
        "repository": "CyanogenMod/android_kernel_samsung_msm8930-common",
        "target_path": "kernel/samsung/msm8930-common",
        "branch": "cm-11.0"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-11.0"
    },
    {
        "repository": "CyanogenMod/android_device_samsung_msm8930-common",
        "target_path": "device/samsung/msm8930-common",
        "branch": "cm-11.0"
    },
    {
        "repository": "CyanogenMod/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "branch": "cm-11.0"
    },
	{
        "repository": "CyanogenMod/android_device_qcom-common",
        "target_path": "device/qcom/common",
        "branch": "cm-11.0"
    },
    {
        "repository": "limRoms/hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf",
        "branch": "cm-11.0"
    },
    {
        "repository": "CyanogenMod/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "branch": "cm-11.0"
    },
    {
        "repository": "SlimRoms/hardware_qcom_display-caf",
        "target_path": "hardware/qcom/display-caf",
        "branch": "cm-11.0"
    },
    {
        "repository": "SlimRoms/hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "branch": "cm-11.0"
    },
    {
        "repository": "CyanogenMod/android_system_qcom",
        "target_path": "system/qcom",
        "branch": "cm-11.0"
    },
    {
        "repository": "sileshn/android_device_samsung_meliusltexx",
        "target_path": "device/samsung/meliusltexx",
        "branch": "cm-11.0"
    },
    {
        "repository": "sileshn/android_device_samsung_melius-common",
        "target_path": "device/samsung/melius-common",
        "branch": "cm-11.0"
    },
    {
        "repository": "sileshn/proprietary_vendor_samsung-melius",
        "target_path": "vendor/samsung",
        "branch": "cm-11.0"
    }
]
