[
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_packages_apps_SamsungServiceMode",
    "target_path":  "packages/apps/SamsungServiceMode",
    "revision":     "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "sileshn/android_device_samsung_melius-common",
    "target_path": "device/samsung/melius-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-11.0"
  },
  {
    "remote": "github",
    "repository": "sileshn/proprietary_vendor_samsung-melius",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
  }
]
